# UpdateR

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shikh/updater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shikh/updater/: LoginActivity.java  MainActivity.java  SignUpActivity.java  taskadapter.java
app/src/main/java/com/example/shikh/updater/Fragment/: PageFragment.java  ViewPageAdapter.java
app/src/main/java/com/example/shikh/updater/FragmentFolder/: FragmentPage.java  ViewPageAdapter.java
app/src/main/java/com/example/shikh/updater/model/: Session.java  task.kt
app/src/main/res/drawable-v24/: newicon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  content_main.xml  diary_page.xml  item_task.xml
app/src/main/res/layout-v21/: activity_sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shikh/updater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
